# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os_hw11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user1/CLionProjects/os_hw11/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target broadcast_server


#############################################
# Order-only phony target for broadcast_server

build cmake_object_order_depends_target_broadcast_server: phony || CMakeFiles/broadcast_server.dir

build CMakeFiles/broadcast_server.dir/server/src/broadcast.cpp.o: CXX_COMPILER__broadcast_server_unscanned_Debug /home/user1/CLionProjects/os_hw11/server/src/broadcast.cpp || cmake_object_order_depends_target_broadcast_server
  DEP_FILE = CMakeFiles/broadcast_server.dir/server/src/broadcast.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/broadcast_server.dir
  OBJECT_FILE_DIR = CMakeFiles/broadcast_server.dir/server/src

build CMakeFiles/broadcast_server.dir/server/src/Server.cpp.o: CXX_COMPILER__broadcast_server_unscanned_Debug /home/user1/CLionProjects/os_hw11/server/src/Server.cpp || cmake_object_order_depends_target_broadcast_server
  DEP_FILE = CMakeFiles/broadcast_server.dir/server/src/Server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/broadcast_server.dir
  OBJECT_FILE_DIR = CMakeFiles/broadcast_server.dir/server/src

build CMakeFiles/broadcast_server.dir/server/src/stos.cpp.o: CXX_COMPILER__broadcast_server_unscanned_Debug /home/user1/CLionProjects/os_hw11/server/src/stos.cpp || cmake_object_order_depends_target_broadcast_server
  DEP_FILE = CMakeFiles/broadcast_server.dir/server/src/stos.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/broadcast_server.dir
  OBJECT_FILE_DIR = CMakeFiles/broadcast_server.dir/server/src


# =============================================================================
# Link build statements for EXECUTABLE target broadcast_server


#############################################
# Link the executable broadcast_server

build broadcast_server: CXX_EXECUTABLE_LINKER__broadcast_server_Debug CMakeFiles/broadcast_server.dir/server/src/broadcast.cpp.o CMakeFiles/broadcast_server.dir/server/src/Server.cpp.o CMakeFiles/broadcast_server.dir/server/src/stos.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/broadcast_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = broadcast_server
  TARGET_PDB = broadcast_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multicast_server


#############################################
# Order-only phony target for multicast_server

build cmake_object_order_depends_target_multicast_server: phony || CMakeFiles/multicast_server.dir

build CMakeFiles/multicast_server.dir/server/src/multicast.cpp.o: CXX_COMPILER__multicast_server_unscanned_Debug /home/user1/CLionProjects/os_hw11/server/src/multicast.cpp || cmake_object_order_depends_target_multicast_server
  DEP_FILE = CMakeFiles/multicast_server.dir/server/src/multicast.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/multicast_server.dir
  OBJECT_FILE_DIR = CMakeFiles/multicast_server.dir/server/src

build CMakeFiles/multicast_server.dir/server/src/Server.cpp.o: CXX_COMPILER__multicast_server_unscanned_Debug /home/user1/CLionProjects/os_hw11/server/src/Server.cpp || cmake_object_order_depends_target_multicast_server
  DEP_FILE = CMakeFiles/multicast_server.dir/server/src/Server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/multicast_server.dir
  OBJECT_FILE_DIR = CMakeFiles/multicast_server.dir/server/src

build CMakeFiles/multicast_server.dir/server/src/stos.cpp.o: CXX_COMPILER__multicast_server_unscanned_Debug /home/user1/CLionProjects/os_hw11/server/src/stos.cpp || cmake_object_order_depends_target_multicast_server
  DEP_FILE = CMakeFiles/multicast_server.dir/server/src/stos.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/multicast_server.dir
  OBJECT_FILE_DIR = CMakeFiles/multicast_server.dir/server/src


# =============================================================================
# Link build statements for EXECUTABLE target multicast_server


#############################################
# Link the executable multicast_server

build multicast_server: CXX_EXECUTABLE_LINKER__multicast_server_Debug CMakeFiles/multicast_server.dir/server/src/multicast.cpp.o CMakeFiles/multicast_server.dir/server/src/Server.cpp.o CMakeFiles/multicast_server.dir/server/src/stos.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/multicast_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multicast_server
  TARGET_PDB = multicast_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target broadcast_client


#############################################
# Order-only phony target for broadcast_client

build cmake_object_order_depends_target_broadcast_client: phony || CMakeFiles/broadcast_client.dir

build CMakeFiles/broadcast_client.dir/client/src/broadcast.cpp.o: CXX_COMPILER__broadcast_client_unscanned_Debug /home/user1/CLionProjects/os_hw11/client/src/broadcast.cpp || cmake_object_order_depends_target_broadcast_client
  DEP_FILE = CMakeFiles/broadcast_client.dir/client/src/broadcast.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/broadcast_client.dir
  OBJECT_FILE_DIR = CMakeFiles/broadcast_client.dir/client/src

build CMakeFiles/broadcast_client.dir/client/src/Client.cpp.o: CXX_COMPILER__broadcast_client_unscanned_Debug /home/user1/CLionProjects/os_hw11/client/src/Client.cpp || cmake_object_order_depends_target_broadcast_client
  DEP_FILE = CMakeFiles/broadcast_client.dir/client/src/Client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/broadcast_client.dir
  OBJECT_FILE_DIR = CMakeFiles/broadcast_client.dir/client/src

build CMakeFiles/broadcast_client.dir/client/src/stos.cpp.o: CXX_COMPILER__broadcast_client_unscanned_Debug /home/user1/CLionProjects/os_hw11/client/src/stos.cpp || cmake_object_order_depends_target_broadcast_client
  DEP_FILE = CMakeFiles/broadcast_client.dir/client/src/stos.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/broadcast_client.dir
  OBJECT_FILE_DIR = CMakeFiles/broadcast_client.dir/client/src


# =============================================================================
# Link build statements for EXECUTABLE target broadcast_client


#############################################
# Link the executable broadcast_client

build broadcast_client: CXX_EXECUTABLE_LINKER__broadcast_client_Debug CMakeFiles/broadcast_client.dir/client/src/broadcast.cpp.o CMakeFiles/broadcast_client.dir/client/src/Client.cpp.o CMakeFiles/broadcast_client.dir/client/src/stos.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/broadcast_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = broadcast_client
  TARGET_PDB = broadcast_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multicast_client


#############################################
# Order-only phony target for multicast_client

build cmake_object_order_depends_target_multicast_client: phony || CMakeFiles/multicast_client.dir

build CMakeFiles/multicast_client.dir/client/src/multicast.cpp.o: CXX_COMPILER__multicast_client_unscanned_Debug /home/user1/CLionProjects/os_hw11/client/src/multicast.cpp || cmake_object_order_depends_target_multicast_client
  DEP_FILE = CMakeFiles/multicast_client.dir/client/src/multicast.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/multicast_client.dir
  OBJECT_FILE_DIR = CMakeFiles/multicast_client.dir/client/src

build CMakeFiles/multicast_client.dir/client/src/Client.cpp.o: CXX_COMPILER__multicast_client_unscanned_Debug /home/user1/CLionProjects/os_hw11/client/src/Client.cpp || cmake_object_order_depends_target_multicast_client
  DEP_FILE = CMakeFiles/multicast_client.dir/client/src/Client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/multicast_client.dir
  OBJECT_FILE_DIR = CMakeFiles/multicast_client.dir/client/src

build CMakeFiles/multicast_client.dir/client/src/stos.cpp.o: CXX_COMPILER__multicast_client_unscanned_Debug /home/user1/CLionProjects/os_hw11/client/src/stos.cpp || cmake_object_order_depends_target_multicast_client
  DEP_FILE = CMakeFiles/multicast_client.dir/client/src/stos.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/multicast_client.dir
  OBJECT_FILE_DIR = CMakeFiles/multicast_client.dir/client/src


# =============================================================================
# Link build statements for EXECUTABLE target multicast_client


#############################################
# Link the executable multicast_client

build multicast_client: CXX_EXECUTABLE_LINKER__multicast_client_Debug CMakeFiles/multicast_client.dir/client/src/multicast.cpp.o CMakeFiles/multicast_client.dir/client/src/Client.cpp.o CMakeFiles/multicast_client.dir/client/src/stos.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/multicast_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multicast_client
  TARGET_PDB = multicast_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/CLionProjects/os_hw11/cmake-build-debug && /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user1/CLionProjects/os_hw11/cmake-build-debug && /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user1/CLionProjects/os_hw11 -B/home/user1/CLionProjects/os_hw11/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user1/CLionProjects/os_hw11/cmake-build-debug

build all: phony broadcast_server multicast_server broadcast_client multicast_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/user1/CLionProjects/os_hw11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/user1/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/user1/CLionProjects/os_hw11/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
